---
- name: Create docker compose directory
  file:
    path: "{{ docker_compose_path }}"
    state: directory

- name: Generate the new "docker-compose.yml" file
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_compose_path }}/docker-compose.yml"
    mode: u=rw,g=r,o=r

- name: Start Docker engine
  command: systemctl start docker

- name: Deploy services
  ansible.builtin.shell:
    docker compose up -d --force-recreate
  args:
    chdir: "{{ docker_compose_path }}"

- name: Wait for the service to be created
  ansible.builtin.pause:
    seconds: 120

- name: Copy the keystore into the container
  command: docker cp {{ user_home }}/keystore.jks nexus:/opt/sonatype/nexus/etc/ssl/

- name: Generate the properties file
  template:
    src: nexus.properties.j2
    dest: "{{ user_home }}/nexus.properties"
    mode: 0774

- name: Copy the properties file into the container
  command:  docker cp {{ user_home }}/nexus.properties nexus:/opt/sonatype/sonatype-work/nexus3/etc/

- name: Generate the Jetty https configuration file
  template:
    src: jetty-https.xml.j2
    dest: "{{ user_home }}/jetty-https.xml"
    mode: 0774

- name: Copy the Jetty https configuration file into the container
  command:  docker cp {{ user_home }}/jetty-https.xml nexus:/opt/sonatype/nexus/etc/jetty/


- name: Generate the properties file
  template:
    src: nexus.vmoptions.j2
    dest: "{{ user_home }}/nexus.vmoptions"
    mode: 0774
    
- name: Copy  configuration file for certificate into the container
  command:  docker cp {{ user_home }}/nexus.vmoptions nexus:/opt/sonatype/nexus/bin/

 
- name: Apply the configuration
  command: docker restart nexus

- name: Set the admin password
  set_fact:
    current_nexus_admin_password: "{{ nexus_admin_password }}"

- name: Wait for Nexus service listening
  wait_for:
    host: "{{ inventory_hostname }}"
    port: "{{ nexus_port }}"
    state: "{{ nexus_service_state }}"
    delay: 5
    timeout: 300
  when:
    - nexus_service_state == "started"

- name: Waiting for Nexus service to be ready
  uri:
    url: "https://{{ inventory_hostname }}:{{ nexus_port }}{{ nexus_context_path }}"
    status_code: 200
    ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
  register: result
  until: result.status == 200
  retries: 10
  delay: 20

- name: Retrieve the password
  command: docker container exec nexus cat sonatype-work/nexus3/admin.password
  register: password_default
  ignore_errors: yes

- name: First-time install admin password
  set_fact:
    current_nexus_admin_password: "{{ password_default.stdout }}"
  when: password_default.rc == 0

- name: Delete the password
  command: docker container exec nexus rm -rf sonatype-work/nexus3/admin.password
  ignore_errors: yes
 
- name: Declare configuration scripts
  include_tasks: script/declare_script.yml
  with_items:
    - security/admin_password
    - security/ldap
    - security/role

- name: Security -> Admin Password
  import_tasks: action/security/admin_password.yml

- name: Security -> LDAP
  include_tasks: action/security/ldap.yml

- name: Security -> Roles
  include_tasks: action/security/role.yml
