---
- name: Copy the Nexus Keystore
  ansible.builtin.shell: |
    rm -rf /tmp/{{ inventory_hostname }}.p12 /tmp/keystore.jks
  ignore_errors: yes
    
- name: Configure the firewall to enable HTTPS
  ansible.builtin.shell: |
    firewall-cmd --zone=public --permanent --add-service=https
    firewall-cmd --permanent --add-port=443/tcp
    firewall-cmd --runtime-to-permanent
    firewall-cmd --reload   
  register: firewall
  failed_when: firewall.rc != 0
  changed_when: firewall.rc == 0

- name: Generate a TLS Certificate and a Private Key using Certmonger (first attempt)
  ansible.builtin.shell: | 
    ipa-getcert request -K host/{{ inventory_hostname }} -k /tmp/{{ inventory_hostname }}.key  -f /tmp/{{ inventory_hostname }}.crt -g 2048 -D {{ inventory_hostname }}
  register: generate
  failed_when: generate.rc != 0 and generate.rc != 1
  changed_when: generate.rc == 0

- name: Wait for certificate to be generated
  ansible.builtin.pause:
    seconds: 60

- name: Generate a TLS Certificate and a Private Key using Certmonger (second attempt)
  ansible.builtin.shell: | 
    ipa-getcert request -K host/{{ inventory_hostname }} -k /tmp/{{ inventory_hostname }}.key  -f /tmp/{{ inventory_hostname }}.crt -g 2048 -D {{ inventory_hostname }}
  register: generate
  
  failed_when: generate.rc != 0 and generate.rc != 1
  changed_when: generate.rc == 0

- name: Convert Nexus TLS Certificate and Private Key into PKCS12 format
  ansible.builtin.shell: |
    openssl pkcs12 -export -inkey /tmp/{{ inventory_hostname }}.key -in /tmp/{{ inventory_hostname }}.crt -out /tmp/{{ inventory_hostname }}.p12 -name {{ inventory_hostname }} -passout 'pass:{{ nexus_keystore_password }}'
  register: pksc_result
  failed_when: pksc_result.rc != 0
  changed_when: pksc_result.rc == 0

- name: Convert PKCS12 to JSK format
  ansible.builtin.shell: |
    keytool -importkeystore -srckeystore /tmp/{{ inventory_hostname }}.p12 -srcstorepass '{{ nexus_keystore_password }}' -srcstoretype pkcs12 -srcalias {{ inventory_hostname }} -destkeystore /tmp/keystore.jks -deststoretype JKS -deststorepass '{{ nexus_keystore_password }}' -destalias {{ inventory_hostname }}
  register: jks_result
  failed_when: jks_result.rc != 0 and jks_result.rc != 1
  changed_when: jks_result.rc == 0

- name: Copy the Nexus Keystore
  ansible.builtin.shell: |
    cp /tmp/keystore.jks {{ user_home }}/
    rm -rf /tmp/{{ inventory_hostname }}.p12 /tmp/keystore.jks
  register: pksc_result
  failed_when: pksc_result.rc != 0
  changed_when: pksc_result.rc == 0

- name: Download the TLS CA Certificate
  ansible.builtin.shell: |
    kinit admin <<< {{ ipaadmin_password }}
    ipa cert-show 1 --out=/tmp/ca_cert 
  register: ca_cert
  failed_when: ca_cert.rc != 0
  changed_when: ca_cert.rc == 0

- name: Import ca_cert into jenkins.jks
  ansible.builtin.shell: |
    keytool -importcert -file /tmp/ca_cert -alias CaCertificate -keystore {{ user_home }}/keystore.jks -storepass '{{ nexus_keystore_password }}' -noprompt
  register: pksc_result
  failed_when: pksc_result.rc != 0
  changed_when: pksc_result.rc == 0



