apiVersion: scaffolder.backstage.io/v1beta3
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-template
kind: Template
metadata:
  name: dev-maven-cicd
  title: "Chaîne CI/CD Maven"
  description: Ce modèle permet de créer une chaîne CI/CD avec Maven comme outil de Build à l'image du moteur de SABr.
  tags:
    - dev
    - cicd
    - devops
spec:
  owner: STET
  type: service

  # These parameters are used to generate the input form in the frontend, and are
  # used to gather input data for the execution of the template.
  parameters:
    - title: Infos sur le projet
      required:
        - name
        - description
      properties:
        name:
          title: Nom du projet
          type: string
          description: Nom du projet
          ui:autofocus: true
          ui:options:
            rows: 5
        description:
          title: Description du projet
          type: string
          description: Description du projet.
    - title: Dépôt de code source
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - gitlab.devopslab.ded.stet
            allowedOwners:
              - DED
    - title: Dépôt de secrets
      required:
        - repo_secrets
        - username_jira
        - password_jira
      properties:
        repo_secrets:
          title: Nom du dépôt
          type: string
          description: Nom du dépôt de secrets dans VAULT. Il est recommandé d'utiliser le nom du projet.
          ui:autofocus: true
          ui:options:
            rows: 5
        username_jira:
          title:  Nom d'utilisateur
          type: string
          description: Nom d'utilisateur de connexion à Jira.
          ui:autofocus: true
          ui:options:
            rows: 5
        password_jira:
          title:  Mot de passe
          type: string
          description: Mot de passe de connexion à Jira.
          ui:widget: password
    - title: Autres paramètres
      required:
        - dependency_track_project_id
      properties:
        dependency_track_project_id:
          title:  ID du projet Dependency Track
          type: string
          description: ID du projet Dependency Track.
          ui:autofocus: true
          ui:options:
            rows: 5

  # These steps are executed in the scaffolder backend, using data that we gathered
  # via the parameters above.
  steps:
    # Each step executes an action, in this case one templates files into the working directory.
    - id: fetch-base
      name: Fetch The Skeleton
      action: fetch:template
      input:
        url: ./skeleton
        values:
          name: ${{ parameters.name }}
          description: ${{ parameters.description }}
          secret_store: ${{ parameters.repo_secrets }}
          dependency_track_project_id: ${{ parameters.dependency_track_project_id }}
          git_credential_id: 'jenkins-worker-key-id'
          git_url: 'git@${{ (parameters.repoUrl | parseRepoUrl).host }}:${{ (parameters.repoUrl | parseRepoUrl).owner }}/${{ (parameters.repoUrl | parseRepoUrl).repo }}.git'


    # This step publishes the contents of the working directory to GitLab.
    - id: publish
      name: Create GitLab Repo
      action: publish:gitlab
      input:
        allowedHosts: ['gitlab.devopslab.ded.stet']
        description: This is ${{ parameters.description }}
        repoUrl: ${{ parameters.repoUrl }}

    # This step create a Jenkins Job to build the code in the repository created on GitLab
    - id: backstage_request
      name: Create Jenkins Job
      action: http:backstage:request
      input:
        method: 'POST'
        path: '/proxy/jenkins/job'
        headers:
          content-type: 'application/json'
        body:
          name: ${{ (parameters.repoUrl | parseRepoUrl).repo }}
          display_name: ${{ (parameters.repoUrl | parseRepoUrl).repo }}
          remote_repository_url: 'ssh://git@${{ (parameters.repoUrl | parseRepoUrl).host }}:2224/${{ (parameters.repoUrl | parseRepoUrl).owner }}/${{ (parameters.repoUrl | parseRepoUrl).repo }}.git'
          remote_repository_credential_id: 'jenkins-worker-key-id'
    
    - id: vault
      name: Create a repo of secrets
      action: http:backstage:request
      input:
        method: 'POST'
        path: '/proxy/vault/secret'
        headers:
          content-type: 'application/json'
        body:
          repo: ${{ parameters.repo_secrets }}
          key: ${{ parameters.username_jira }}
          value: ${{ parameters.password_jira }}

    - id: grafana_request
      name: Create Grafana dashboard
      action: http:backstage:request
      input:
        method: 'POST'
        path: '/proxy/grafana/dashboard'
        headers:
          content-type: 'application/json'
        body:
          name: ${{ (parameters.repoUrl | parseRepoUrl).repo }}
          grafana_template: 'basic-dashboard.json'
          grafana_datasource: 'datasource-influxdb'           
                 
    # The final step is to register our new component in the catalog.
    - id: register
      name: Register Catalog
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'