---
author: 'Ndeye Kourouma'
aws_iam_username: 'nkourouma'
shared_credentials_file: '/home/ndkourouma/.aws/credentials'
region: 'eu-west-1'
availability_zone: 'eu-west-1a'
vpc_name: 'sabr_devops_lab'
number_of_jenkins_generic_worker: 2
terraform_binary: '/home/ndkourouma/local/bin/terraform'
domain_name: 'devopslab.ded.stet'
ipaserver_realm: 'DEVOPSLAB.DED.STET'
ldap_all_dc: 'dc=devopslab,dc=ded,dc=stet'
jenkins_config_dir: "/var/lib/jenkins"
devops_platform_secrets_version: 1
jenkins_worker_public_key: ''
jenkins_worker_ssh_user: 'vagrant'
vault_tls_dir: "/opt/vault/tls"
ca_certificate_dir: '/etc/pki/ca-trust/source/anchors'
ca_cert_file: 'ca_cert'
tittle: 'SSH_Key5'