- name: Create docker compose directory
  file:
    path: "{{ docker_compose_path }}"
    state: directory

- name: Create vault config directory
  file:
    path: "{{ user_home }}/config"
    state: directory
    group: root
    owner: root

- name: Generate the new "docker-compose.yml" file
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_compose_path }}/docker-compose.yml"
    mode: u=rw,g=r,o=r

- name: Copy vault key into vault config dir
  command: cp {{ vault_private_key }} {{ user_home }}/config/

- name: Copy vault certificate into vault config dir
  command: cp {{ vault_tls_certificate }} {{ user_home }}/config/

- name: Generate vault config file
  template:
    src: vault_config.hcl.j2
    dest: "{{ user_home }}/config/vault_config.hcl"
    mode: u=rw,g=r,o=r

- name: Start Docker engine
  command: systemctl start docker

- name: Deploy services
  ansible.builtin.shell: | 
    docker compose down
    docker volume rm -f $(sudo docker volume ls -q)
    docker compose up -d
  args:
    chdir: "{{ docker_compose_path }}"

- name: Wait for the services to be created
  ansible.builtin.pause:
    seconds: 60

- name: Init the vault
  hashivault_init:
  register: vault_init

- name: Token | Secret  path
  file:
    dest: /secret
    mode: 700
    state: directory

- name: register the root token
  ansible.builtin.lineinfile:
    path: /secret/token
    line: "{{ vault_init.root_token }}"
    create: yes
  when: "{{ vault_init.changed }} == true"

- name: register the key 1
  ansible.builtin.lineinfile:
    path: /secret/key_1
    line: "{{ vault_init['keys'][0] }}"
    create: yes
  when: "{{ vault_init.changed }} == true"

- name: register the key 2
  ansible.builtin.lineinfile:
    path: /secret/key_2
    line: "{{ vault_init['keys'][1] }}"
    create: yes
  when: "{{ vault_init.changed }} == true"

- name: register the key 3
  ansible.builtin.lineinfile:
    path: /secret/key_3
    line: "{{ vault_init['keys'][2] }}"
    create: yes
  when: "{{ vault_init.changed }} == true"

- name: Register shared host with variable
  block:
  - name: Read token
    command: cat /secret/token
    register: root_token

  - name: Use the root token   
    add_host:
      name: "SHARED_HOST"
      VAULT_ROOT_TOKEN: "{{ root_token.stdout }}"

- name: Unseal the vault stet 1 / 3
  block:
  - name: Ensure the variable
    slurp: 
      src: /secret/key_1
    register: key_1

  - name: Use the token 
    hashivault_unseal:
      keys: "{{ key_1.content | b64decode}}"

- name: Unseal the vault stet 2 / 3
  block:
  - name: Ensure the variable
    slurp:
      src: /secret/key_2
    register: key_2

  - name: use the token 
    hashivault_unseal:
      keys: "{{ key_2.content | b64decode}}"

- name: Unseal the vault stet 3 / 3
  block:
  - name: Ensure the variable
    slurp:
      src: /secret/key_3
    register: key_3

  - name: use the token 
    hashivault_unseal:
      keys: "{{ key_3.content | b64decode}}"

- name: Read the vault status
  hashivault_status:
  register: vault_status

- name: Enable LDAP Authentication
  hashivault_auth_method:
    method_type: ldap
    username: root
    token: "{{ root_token.stdout }}"

- name: Configure LDAP connection
  hashivault_auth_ldap:
    user_dn: "cn=users,cn=accounts,{{ ldap_all_dc }}"
    group_dn: "cn=users,cn=accounts,{{ ldap_all_dc }}"
    bind_dn: "uid=vault,cn=sysaccounts,cn=etc,{{ ldap_all_dc }}"
    group_filter: "(&(objectClass=person)(uid={{ '{{' }}.Username{{ '}}' }}))"
    bind_pass: "{{ vault_bind_user_password }}"
    ldap_url: "ldaps://ipaserver.{{ domain_name }}"
    insecure_tls: "true"
    user_attr: 'uid'
    group_attr: 'memberOf'
    discover_dn: true
    username: root
    token: "{{ root_token.stdout }}"


