- name: Enable AppRole Authentication
  hashivault_auth_method:
    method_type: approle
    username: root
    token: "{{ root_token.stdout }}"

- name: Create strategie admins
  block: 
  - name: Generate admins policy file
    template:
      src: admins-policy.hcl.j2
      dest: /tmp/admins-policy.hcl
      mode: u=rw,g=r,o=r
    
  - name: Create admins policy
    hashivault_policy:
      name: admins
      rules_file: /tmp/admins-policy.hcl
      username: root
      token: "{{ root_token.stdout }}"

  - name: Attach "admins" group to "admins" policy
    hashivault_ldap_group:
      name: 'admins'
      policies: 
        - admins
      username: root
      token: "{{ root_token.stdout }}"

- name: Create strategie devops
  block:         
  - name: Generate devops policy file
    template:
      src: devops-policy.hcl.j2
      dest: /tmp/devops-policy.hcl
      mode: u=rw,g=r,o=r

  - name: Create devops policy
    hashivault_policy:
      name: devops
      rules_file: /tmp/devops-policy.hcl
      username: root
      token: "{{ root_token.stdout }}"

  - name: Attach "devops" group to "devops" policy
    hashivault_ldap_group:
      name: 'devops'
      policies: 
        - devops
      token: "{{ root_token.stdout }}"

  
  - name: Create an AppRole for devops
    uri:
      url: https://{{ inventory_hostname }}:8200/v1/auth/approle/role/devops-role
      method: POST
      body_format: json
      status_code: 204
      return_content: true
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      headers:
        X-Vault-Token: "{{ root_token.stdout }}"
      body: "{\"token_num_uses\":\"0\",\"secret_id_num_uses\":\"0\",\"policies\": \"devops\"}"
    register: devops_app_role

  - name: Read "devops-role" role-id
    uri:
      url: https://{{ inventory_hostname }}:8200/v1/auth/approle/role/devops-role/role-id
      method: GET
      body_format: json
      status_code: 200
      return_content: true
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      headers:
        X-Vault-Token: "{{ root_token.stdout }}"
    register: devops_role_id 

  - name: Generate "devops-role" secret-id
    uri:
      url: https://{{ inventory_hostname }}:8200/v1/auth/approle/role/devops-role/secret-id
      method: POST
      body_format: json
      status_code: 200
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      return_content: true
      headers:
        X-Vault-Token: "{{ root_token.stdout }}"
    register: devops_secret_id

  - name: Create login
    ansible.builtin.template:
      src: login.json
      dest: /secret/login.json
      mode: 700

  - name: Read the login
    shell: cat "/secret/login.json"
    args: 
      warn: no
    register: login
  
  - name: Use the devops login   
    add_host:
      name: "SHARED_HOST"
      VAULT_APP_login: "{{ login.stdout }}" 

  - name: Generate token devops
    uri:
      url: https://{{ inventory_hostname }}:8200/v1/auth/approle/login
      method: POST
      body_format: json
      status_code: 200
      return_content: true
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      body: "{{ login.stdout }}" 
    register: devops_token

  - name: Use the devops token   
    add_host:
      name: "SHARED_HOST"
      VAULT_APP_TOKEN: "{{ devops_token.json.auth.client_token }}"

- name: Create strategie jenkins
  block: 
  - name: Generate jenkins policy file
    template:
      src: jenkins-policy.hcl.j2
      dest: /tmp/jenkins-policy.hcl
      mode: u=rw,g=r,o=r

  - name: Create jenkins policy
    hashivault_policy:
      name: jenkins
      rules_file: /tmp/jenkins-policy.hcl
      token: "{{ root_token.stdout }}"

  - name: Create an AppRole for Jenkins
    uri:
      url: https://{{ inventory_hostname }}:8200/v1/auth/approle/role/jenkins-role
      method: POST
      body_format: json
      status_code: 204
      return_content: true
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      headers:
        X-Vault-Token: "{{ root_token.stdout }}"
      body: "{\"token_num_uses\":\"0\",\"secret_id_num_uses\":\"0\",\"policies\": \"jenkins\"}"
    register: jenkins_app_role

  - name: Read "jenkins-role" role-id
    uri:
      url: https://{{ inventory_hostname }}:8200/v1/auth/approle/role/jenkins-role/role-id
      method: GET
      body_format: json
      status_code: 200
      return_content: true
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      headers:
        X-Vault-Token: "{{ root_token.stdout }}"
    register: jenkins_role_id

  - name: Generate "jenkins-role" secret-id
    uri:
      url: https://{{ inventory_hostname }}:8200/v1/auth/approle/role/jenkins-role/secret-id
      method: POST
      body_format: json
      status_code: 200
      return_content: true
      ca_path: "{{ ca_certificate_dir }}/{{ ca_cert_file }}"
      headers:
        X-Vault-Token: "{{ root_token.stdout }}"
    register: jenkins_secret_id


