- name: Generate "jenkins.yaml" file
  template:
    src: jenkins.yaml.j2
    dest: "{{ user_home }}/jenkins.yaml"
    mode: u=rw,g=r,o=r

- name: Create docker compose directory
  file:
    path: "{{ docker_compose_path }}"
    state: directory

- name: Generate the new "docker-compose.yml" file
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_compose_path }}/docker-compose.yml"
    mode: u=rw,g=r,o=r

- name: Start Docker engine
  command: systemctl start docker

- name: Deploy services
  ansible.builtin.shell: |
    export JENKINS_WORKER_PRIVATE_KEY="{{ devops_platform_secrets.json.data.data.jenkins_worker_private_key }}"
    export JENKINS_WORKER_PASS_PHRASE='{{ devops_platform_secrets.json.data.data.jenkins_worker_pass_phrase }}'
    export JENKINS_KEYSTORE_PASSWORD='{{ jenkins_keystore_password }}'
    export JENKINS_LDAP_BIND_PASSWORD='{{ devops_platform_secrets.json.data.data.jenkins_ldap_bind_password }}'

    docker compose up -d --force-recreate
  args:
    chdir: "{{ docker_compose_path }}"

- name: Wait for docker to be ready
  ansible.builtin.pause:
    seconds: 120
