- name: Generate the REST API body
  template:
      src: add_release.json.j2
      dest: "{{ workspace }}/add_release.json"
      mode: u=rw,g=r,o=r

- name: Read the generated API body into a variable
  shell: cat "{{ workspace }}/add_release.json"
  args: 
    warn: no
  register: add_release_json_file

- name: "Add release on Jira"
  uri:
      url: "{{ jira_base_url }}/rest/api/latest/version"
      method: POST
      validate_certs: no
      return_content: yes
      status_code: 201
      body_format: json
      user: "{{ jira_user }}"
      password: "{{ jira_password }}"
      force_basic_auth: yes
      headers:
          Content-Type: application/json
      body: "{{add_release_json_file.stdout}}"
  register: result_add_release