- name: Token | Secret  path
  file:
    dest: /secret
    mode: 700
    state: directory

- name: Check the file login and delete it
  file:
    path: "/secret/login"
    state: absent

- name: Check the file token and delete it
  file:
    path: "/secret/token"
    state: absent

- name: register the token
  ansible.builtin.lineinfile:
    path: /secret/token 
    line: "{{ hostvars['SHARED_HOST']['VAULT_APP_TOKEN'] }}"
    create: yes

- name: register the login
  ansible.builtin.lineinfile:
    path: /secret/login
    line: "{{ hostvars['SHARED_HOST']['VAULT_APP_login'] }}"
    create: yes




