---
- name: Create docker compose directory
  file:
    path: "{{ docker_compose_path }}"
    state: directory

- name: Create config directory
  file:
    path: config
    state: directory

- name: Create logs directory
  file:
    path: logs
    state: directory

- name: Create data directory
  file:
    path: data
    state: directory

- name: Generate the new "docker-compose.yml" file
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_compose_path }}/docker-compose.yml"
    mode: u=rw,g=r,o=r

- name: Start Docker engine
  command: systemctl start docker

- name: Deploy services
  ansible.builtin.shell:
    docker compose up -d --force-recreate
  args:
    chdir: "{{ docker_compose_path }}"

- name: Wait for the services to be created
  ansible.builtin.pause:
    seconds: 240

- name: Create gitlab ssl directory
  command: docker exec gitlab mkdir {{ gitlab_ssl_dir }}
  ignore_errors: True

- name: Copy gitlab key into docker container
  command: docker cp /tmp/{{ inventory_hostname }}.key gitlab:{{ gitlab_ssl_dir }}/

- name: Copy gitlab certificate into docker container
  command: docker cp /tmp/{{ inventory_hostname }}.crt gitlab:{{ gitlab_ssl_dir }}/

- name: Generate GitLab configuration file
  template:
    src: "gitlab.rb.j2"
    dest: "{{ user_home }}/gitlab.rb"

- name: Copy gitlab config file into docker container
  command:  docker cp {{ user_home }}/gitlab.rb gitlab:/etc/gitlab/gitlab.rb

- name: Convert crt to pem
  command: openssl x509 -in {{ ca_certificate_dir }}/{{ ca_cert_file }} -out {{ ca_certificate_dir }}/ca_cert.pem


- name: Copy certificate into docker container
  command:  docker cp {{ ca_certificate_dir }}/ca_cert.pem gitlab:/etc/gitlab/trusted-certs/

- name: Generate the script for changing root password.
  template:
    src: "root_pwd.sh.j2"
    dest: "{{ user_home }}/root_pwd.sh"

- name: Copy the script for changing root password into docker container
  command:  docker cp {{ user_home }}/root_pwd.sh gitlab:/etc/gitlab/

- name: Update script permissions
  command:  docker exec gitlab chmod +x /etc/gitlab/root_pwd.sh 

- name: Run the script to change root password 
  command:  docker exec gitlab ./etc/gitlab/root_pwd.sh {{ gitlab_passwd }} {{ gitlab_passwd_confirm }}

- name: Reconfigure Gitlab
  command: docker exec gitlab gitlab-ctl reconfigure

- name: Wait for configuration
  ansible.builtin.pause:
    seconds: 60

- name: Check if token exit
  uri:
    url: "https://{{ hostvars[groups['gitlab'][0]]['inventory_hostname'] }}/api/v4/personal_access_tokens"
    method: GET
    status_code: 200,401
    headers:
      PRIVATE-TOKEN: "token-for-read-API01"
  register: token

- name: Generate the script for creating token.
  template:
    src: "create_token.sh.j2"
    dest: "{{ user_home }}/create_token.sh"
  when: "{{ token.status }} == 401"

- name: Copy the script for creating token into docker container
  command:  docker cp {{ user_home }}/create_token.sh  gitlab:/etc/gitlab/
  when: "{{ token.status }} == 401"

- name: Update the permissions
  command:  docker exec gitlab chmod +x /etc/gitlab/create_token.sh  
  when: "{{ token.status }} == 401"

- name: Run the configuration in docker
  command:  docker exec gitlab ./etc/gitlab/create_token.sh 
  when: "{{ token.status }} == 401"
    
- name: Reconfigure Gitlab
  command: docker exec gitlab gitlab-ctl reconfigure

- name: Wait for configuration
  ansible.builtin.pause:
    seconds: 60
