---
- name: Create grafana storage
  file:
    path: "{{ docker_compose_path }}/grafana-storage"
    state: directory

- name: Create influxdb storage
  file:
    path: "{{ docker_compose_path }}/influxdb-storage"
    state: directory

- name: Generate the new "docker-compose.yml" file
  template:
    src: docker-compose.yml.j2
    dest: "{{ docker_compose_path }}/docker-compose.yml"
    mode: u=rw,g=r,o=r

- name: Generate the new "ldap.toml" file
  template:
    src: ldap.toml.j2
    dest: "{{ docker_compose_path }}/ldap.toml"
    mode: u=rw,g=r,o=r

- name: Generate the new "ldap.toml" file
  template:
    src: grafana.ini.j2
    dest: "{{ docker_compose_path }}/grafana.ini"
    mode: u=rw,g=r,o=r

- name: Start Docker engine
  command: systemctl start docker

- name: Deploy services
  command: docker compose up -d
  args:
    chdir: "{{ docker_compose_path }}"
  

- name: Wait for docker to be ready
  ansible.builtin.pause:
    seconds: 120



- name: Create influxdb datasource
  community.grafana.grafana_datasource:
      name: "datasource-influxdb"
      grafana_url: "https://{{ hostvars[groups['kpi'][0]]['inventory_hostname'] }}:6001"
      grafana_user: "admin"
      grafana_password: "{{ grafana_password }}"
      org_id: "1"
      ds_type: "influxdb"
      ds_url: "https://{{ hostvars[groups['kpi'][0]]['inventory_hostname'] }}:6003"
      database: "jenkins"
      basic_auth_user: "admin"
      basic_auth_password: "{{ influxdb_password }}"
      time_field: "@timestamp"
      time_interval: "1m"
      interval: "Daily"
      tls_skip_verify: yes
      additional_json_data:
          organization: "stet"
          version: "Flux"
      additional_secure_json_data:
          token: "{{ influxdb_token }}"
  ignore_errors: yes

- name: Create a folder
  community.grafana.grafana_folder:
      url: "https://{{ hostvars[groups['kpi'][0]]['inventory_hostname'] }}:6001"
      grafana_user: "admin"
      grafana_password: "{{ grafana_password }}"
      title: "KPI devops"
      state: present



    
